2120: Stimulus size is smaller than 1 pixel
============================================

Synopsis
-----------

Stimuli size requested is smaller than 1 pixel on X and/or Y dimensions. Stimuli sized smaller than
1 pixel will not be visible.


Details
-----------

This issue is often caused by an inconsistency betwen the units of your stimulus and the values being requested. For instance a size of 0.1, when the units are `height` is sensible (1/10th the height of the screen) but a size of 0.1 when the units are `pix` would not be sensible (1/10th of a pixel).


PsychoPy versions affected
---------------------------

All versions

Solutions
-----------

Check the size and the :ref:`units of the stimulus <units>`_ carefully. You may also need to check the monitor calibration if you're using units that depend on the monitor size and resolution (like `cm` and `deg`).


