2155: Stimulus position is beyond the bounds of the window
===========================================================

Synopsis
-----------

Your stimulus position exceeds the X or Y window dimensions. Stimuli centered beyond the window will not be completely visible.


Details
-----------

This issue is often caused by an inconsistency betwen the units of your stimulus and the values being requested. For instance a position of (3, 0), when the units are `deg` is sensible (3 degrees to the right of the screen center) but a position of (3, 0) when the units are `height` would not be sensible (3 times the height of the screen to the right of the center).


PsychoPy versions affected
---------------------------

All versions

Solutions
-----------

Check the position and the :ref:`units of the stimulus <units>`_ carefully. You may also need to check the monitor calibration if you're using units that depend on the monitor size and resolution (like `cm` and `deg`).


