4105: Component start time exceeds its stop time
=================================================

Synopsis
-----------

A component start time/frame exceeds the stop time/frame. This means that the component starts *after* it is due to finish and the stimulus will most likely not be shown at all.


PsychoPy versions affected
---------------------------

All versions.

Solutions
-----------

Check your start and stop time carefully, including the units being used. For example your stimulus might be set to start at a certain `time` (say 36 seconds) rather than frame number 36.


