4115: Component start/stop in units of frames must be whole numbers
====================================================================

Synopsis
-----------

Component start and stop times/durations in frames must be given as whole numbers.


Details
-----------

Since it isn't possible to start or stop a stimulus part-way through a screen refresh it would be unwise to request that PsychoPy attempts that.


PsychoPy versions affected
---------------------------

All versions.

Solutions
-----------

Check your stimulus start/stop time and set to an integer value instead of a decimal value.


