4205: Probable syntax error detected in your Python code
=========================================================

Synopsis
-----------

Python syntax error found in your code component.


Details
-----------

This *may* be spurious in that the code check may have failed to understand something that is a valid syntax (syntax in Python can change according to version) but this will become clear if you run your experiment and it fails to run. 


PsychoPy versions affected
---------------------------

All versions.

Solutions
-----------

Check the code carefully at the indicated line and on the few lines above. Check especially for things like un-matched parentheses or quote symbols.


