4305: Component is currently disabled in your experiment
=========================================================

Synopsis
-----------

You have a disabled Component in your experiment. This alert is created to inform users that
disabled components will not be written to your experiment script. This may not be intentional,
and will therefore affect your desired outcome.


Details
-----------

Most likely you disabled the Component deliberately while testing things out, but this Alert is making sure you remember that it isn't currently operational.


PsychoPy versions affected
---------------------------

>= 3.1.0

Solutions
-----------

Re-enable the Component in the Builder view or just ignore this Alert if you intended it to be disabled.


