4310: Builder cannot check your parameter further
==================================================

Synopsis
-----------

This alert is received when an integrity check has failed to calculate a parameter.
Most commonly, this is because a variable from code, or a conditions file, has been encountered,
and the value of the variable is not available to the integrity checking system.


Details
-----------

Longer description with optional links to further information


PsychoPy versions affected
---------------------------

>= 3.2.3

Solutions
-----------

This alert is for information only, and does not require any action.


